; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1m
; board_build.f_cpu = 285000000L
; board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
monitor_filters = default
build_flags = 
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
	-DDEBUG_RP2040_CORE
	-DDEBUG_RP2040_PORT=Serial
  
lib_deps = 
  https://github.com/RTU-HPR/General-Sensor-Wrapper#64056a89d1cb1dbd4e1c55a18d2ba57ea6883479
  https://github.com/RTU-HPR/Radiolib-Wrapper#8bb69bfe50563fa2d4c36081bf1505ca170e404d
  https://github.com/RTU-HPR/Ranging-Wrapper#896dede82c3798c2858dc70c49998c60f9e8bb3e
  https://github.com/RTU-HPR/Gps-Wrapper#eeaf4011ea84d6535b7eaa9bdd82cfa82db154ee
  https://github.com/RTU-HPR/Sd-Card-Wrapper#893128d28d4f2af18e1219144884bf184ae80b51
  https://github.com/RTU-HPR/MS56XX-Libary#e0a37cbdfd60275b5154d770264f12b3acfa5971
  https://github.com/RTU-HPR/Ccsds-Packets#6e32094bb66f67df10a8f4c133fc724a45eaffdc
  https://github.com/RTU-HPR/Adc-Voltage-Libary#00ac320de0ad0435efa8ae544f0fdad987ec3654
  https://github.com/denyssene/SimpleKalmanFilter#ed717000b1e57e7fee8f7e5e0fd2d9d459d72847
	jgromes/RadioLib@^6.2.0
	closedcube/ClosedCube STS35@^2020.5.18
	closedcube/ClosedCube I2C Driver@^2020.9.8
	yuriisalimov/NTC_Thermistor@^2.0.3
	adafruit/Adafruit BMP085 Library
  adafruit/Adafruit BusIO@^1.14.5
	https://github.com/adafruit/Adafruit_LSM6DS
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.25
  https://github.com/SMFSW/Queue.git